# oauth-threelegged-android-sample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplication/: MainActivity.java
app/src/main/java/com/example/administrator/myapplication/adapters/: ProfileListViewAdapter.java
app/src/main/java/com/example/administrator/myapplication/common/: Widgets.java
app/src/main/java/com/example/administrator/myapplication/oauth/: OAuthClient.java  OAuthConfig.java
app/src/main/java/com/example/administrator/myapplication/tools/: Messenger.java
app/src/main/res/drawable/: spinner.xml  top_border.xml
app/src/main/res/layout/: activity_main.xml  profile_row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
